POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=delegation
POSTGRES_HOST=postgres


DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_NAME=delegation
DB_HOST=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

FLASK_ENV=development
SECRET_KEY=supersecretkey

# DEV ONLY: Enable test user seeding (default: false)
# Uncomment and set to 'true' to create test users on startup
# DEV_SEED=true